<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wrongAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="Mistake"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/goodAnswerButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Success"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/wordShownParticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/wordShown"
        android:minWidth="5dp"
        android:layout_marginTop="110dp"
        android:text="a"
        android:paddingEnd="5dp"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/wordShown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="38dp"
        android:text="Loading"
        android:textAlignment="viewStart"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/wordHiddenParticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/wordHidden"
        android:minWidth="5dp"
        android:layout_marginTop="210dp"
        android:text="ein"
        android:paddingEnd="5dp"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/wordHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="38dp"
        android:text="Laden"
        android:textAlignment="viewStart"
        android:textSize="34sp" />

    <Button
        android:id="@+id/revealButton"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Reveal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/lowerPriorityButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/wordHidden"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="skip word"
        android:textSize="14sp" />
</RelativeLayout>